<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>870</width>
    <height>674</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>870</width>
    <height>674</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>870</width>
    <height>674</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Aplicatie de tip Zero-config bazata pe mDNS si DNS-SD</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>870</width>
     <height>630</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>871</width>
     <height>631</height>
    </size>
   </property>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>-61</x>
      <y>-1</y>
      <width>941</width>
      <height>671</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgb(52, 101, 164)</string>
    </property>
    <widget class="QPlainTextEdit" name="outputDisplay">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>30</y>
       <width>481</width>
       <height>531</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans</family>
       <pointsize>13</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
       <stylestrategy>NoAntialias</stylestrategy>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(0, 0, 60);
color: rgb(252, 233, 79);
</string>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="lineWrapMode">
      <enum>QPlainTextEdit::NoWrap</enum>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string>**************************RESULTS*************************</string>
     </property>
     <property name="overwriteMode">
      <bool>true</bool>
     </property>
     <property name="tabStopWidth">
      <number>80</number>
     </property>
     <property name="centerOnScroll">
      <bool>false</bool>
     </property>
     <property name="textColor" stdset="0">
      <color>
       <red>252</red>
       <green>233</green>
       <blue>79</blue>
      </color>
     </property>
    </widget>
    <widget class="QPushButton" name="searchAllButton">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>71</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>SEARCH ALL</string>
     </property>
    </widget>
    <widget class="Line" name="line_3">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>0</y>
       <width>16</width>
       <height>31</height>
      </rect>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QLabel" name="labelOutput">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>0</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="text">
      <string>Output</string>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::NoTextInteraction</set>
     </property>
    </widget>
    <widget class="Line" name="line_4">
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>0</y>
       <width>16</width>
       <height>31</height>
      </rect>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QLineEdit" name="ipAddress">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>390</y>
       <width>311</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(211, 215, 207);</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="clearButtonEnabled">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="Line" name="line_5">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>360</y>
       <width>16</width>
       <height>31</height>
      </rect>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QLabel" name="labelIpAddress">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>360</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="text">
      <string>  IP ADDRESS</string>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::NoTextInteraction</set>
     </property>
    </widget>
    <widget class="Line" name="line_6">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>360</y>
       <width>16</width>
       <height>31</height>
      </rect>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QLabel" name="labelHostName">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>261</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="text">
      <string>  HostName</string>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::NoTextInteraction</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="hostName">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>291</y>
       <width>251</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(211, 215, 207);</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="clearButtonEnabled">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="Line" name="line_13">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>251</y>
       <width>20</width>
       <height>41</height>
      </rect>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="Line" name="line_14">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>250</y>
       <width>20</width>
       <height>41</height>
      </rect>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="getIPButton">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>321</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Get IP Address</string>
     </property>
    </widget>
    <widget class="QPushButton" name="addServiceButton">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>480</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>ADD Service</string>
     </property>
    </widget>
    <widget class="QPushButton" name="removeServiceButton">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>480</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>REMOVE Service</string>
     </property>
    </widget>
    <widget class="QComboBox" name="serviceTypesBox">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>161</y>
       <width>191</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="searchSelectedType">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>211</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>SEARCH Selected Type</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelHostName_2">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>131</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="text">
      <string>ServiceTypes</string>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::NoTextInteraction</set>
     </property>
    </widget>
    <widget class="QComboBox" name="servicesBox">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>440</y>
       <width>311</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <zorder>line_13</zorder>
    <zorder>line_14</zorder>
    <zorder>line_5</zorder>
    <zorder>line_6</zorder>
    <zorder>line_3</zorder>
    <zorder>line_4</zorder>
    <zorder>outputDisplay</zorder>
    <zorder>searchAllButton</zorder>
    <zorder>labelOutput</zorder>
    <zorder>ipAddress</zorder>
    <zorder>labelIpAddress</zorder>
    <zorder>labelHostName</zorder>
    <zorder>hostName</zorder>
    <zorder>getIPButton</zorder>
    <zorder>addServiceButton</zorder>
    <zorder>removeServiceButton</zorder>
    <zorder>serviceTypesBox</zorder>
    <zorder>searchSelectedType</zorder>
    <zorder>labelHostName_2</zorder>
    <zorder>servicesBox</zorder>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>870</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuEXIT">
    <property name="title">
     <string>EXIT</string>
    </property>
   </widget>
   <addaction name="menuAbout"/>
   <addaction name="menuEXIT"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
